<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Final</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">


  <style>
    .navbar-custom, .navbar-custom .navbar-nav .nav-link {
      color: #BE1841 !important; 
    }
    footer {
      color: #BE1841 !important; 
    }
    footer a {
      color: #BE1841 !important; 
    }
      
    .navbar {
      background-color: #DFCBD0 !important;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    footer {
      background-color: #DFCBD0 !important;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    main {
  flex: 1;
  background-color: #F0E5E8; 
  padding-top: 20px;
  padding-left: 60px;
        

  .main-h1 {
        color: #BE1841;
    }

    .purple-text {
  color: purple; 
}    
   

/******CHECK MAIN COLOUR HEIGHT IS OKAY*********/

  min-height: 50rem; 

}

.oval-image {
      clip-path: ellipse(50% 35%); 
    }
    .oval-card {
      background-color: #ECECEC;
      padding: 20px;
      border-radius: 20px;
      text-align: center;
    }
    .quote {
      font-style: italic;
      color: #333;
      margin-bottom: 20px;
    }
  </style>


</head>

<body>

    <!-- navigation -->

      <!-- Skip to content link for keyboard navigation -->
  <a href="#maincontent" class="skip-link">Skip to content</a>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Yoyo's DSB</a>
          
            <div class="d-flex">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                      <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="projects.html">Projects</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                      </li>
                    </ul>
            </div>
          </div>
        </div>
      </nav>
      
      <main id="maincontent" class="main">
        <h1 class="main-h1">Welcome to Yoyo's DSB!</h1>
        <div class="container py-5">
            <div class="row justify-content-center">
              <div class="col-lg-6">
                <div class="oval-card shadow">
                  <img src="images/homepage.JPG" alt="homepage image" class="img-fluid oval-image">
                  <p class="quote main-h1">"I am becoming the woman I want to be in the future by doings the things I need to do today." - A.E</p>
                  <div class="purple-text">
                  <p>Welcome to my creative corner where I showcase the various types of art I create. I have a personal blog page and a page dedicated to content creating for personal projects as well as services for local businesses in Ottawa.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </main>

      <footer class="text-lg-start">
        <div class="container">
          <div class="row">
            <div class="col-6">
              © 2024 Yoyo's DSB
            </div>
            <div class="col-6 text-end">
              <a href="https://instagram.com">Instagram</a>
            </div>
          </div>
        </div>
      </footer>

<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
